{
    "name": "cego/request-insurance",
    "description": "Package for Laravel that facilitates and ensures that http requests are sent",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Nikolaj Boel Jensen",
            "email": "nbj@creationsftw.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcntl": "*",
        "ext-curl": "*",
        "nesbot/carbon": "^2.17",
        "nbj/stopwatch": "^0.0.5",
        "illuminate/view": "^7.0|^8.0",
        "illuminate/http": "^7.0|^8.0",
        "illuminate/routing": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/console": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/pagination": "^7.0|^8.0",
        "illuminate/encryption": "^7.0|^8.0"
    },
    "require-dev": {
        "cego/php-cs-fixer": "^0.1.5",
        "orchestra/testbench": "^6.18"
    },
    "autoload": {
        "psr-4": {
            "Cego\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cego\\RequestInsurance\\RequestInsuranceServiceProvider"
            ]
        }
    }
}
